// -------------------------------------
// FDM Website: LESS > Navigation
// -------------------------------------


// Template Navigation
// ------------------------------

.template-nav {

	&:after {
		content: "";
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #000;
		opacity: 0;
		.transition(.6s);
		height: 0;
		z-index: 9998;
	}

	// Open (Fullscreen)
	&.open {

		&:after {
			height: auto;
			max-width: @value__container--width;
			margin: 0 auto;
			background-color: @color__h1--text;
			opacity: 1;
		}

		.nav-list {
			display: inline-block;
			padding-top: 18%;
			opacity: 1;
			.transition(.8s);
		}
	}
}




// Nav List
// ------------------------------

.nav-list {
	position: relative;
	top: -43px;
	.flex-display;
	.justify-content(space-between);
	height: 0;
	.transition(.6s);

	@media @bp-1050 {
		top: 0;
		height: auto;
		padding: 4px 0;
		border-top: 1px solid @color__site-border;
		.justify-content(center);
	}
	@media @tablet {
		position: absolute;
	    top: 16%;
	    right: 0;
	    left: 0;
	    z-index: 9999;
		display: none;
	    width: 80%;
	    opacity: 0;
	    margin: auto;
	    border-top: 0;
	    text-align: center;
	}
}




// Nav Item
// ------------------------------

.nav-item {
    display: inline-block;
    padding: 0 50px;

    @media @bp-global-medium {
    	padding: 0 30px;
    }
    @media @bp-1050 {
    	padding: 0 20px;
    }
    @media @tablet {
    	width: 100%;
    	padding: 20px 0;
    }

    &:nth-child(4) {
    	margin-left: auto;

    	@media @bp-1050 {
    		margin-left: inherit;
    	}
    }
}




// Nav Link
// ------------------------------

.nav-link {
	font-family: @font__navigation--font-family;
	font-size: @font__navigation--font-size;
	line-height: @font__navigation--line-height;
    letter-spacing: @font__navigation--letter-spacing;
    color: @color__navigation--text;

    .transition(.8s);
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;

    @media @tablet {
    	font-size: 17px;
    	color: #fff;
    }

    &:hover {
        color: @color__navigation--text--hover;
    }
    &--selected {
        color: @color__navigation--text--selected;
    }
}




// Nav Icon
// ------------------------------

.nav-icon {
	position: absolute;
	top: 8px;
	right: 30px;
	z-index: 10001;
	width: 42px;
	height: 47px;
	margin-left: auto;
	padding: 22px 10px;
	display: none;
	background-clip: content-box;
	background-color: @color__primary;
	overflow: hidden;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	cursor: pointer;

	@media @tablet {
		display: block;	
	}
	@media @mobile {
		top: 2px;
		right: 10px;
	}

	// Top and bottom navigation item bar
	&:after,
	&:before {
		content: "";
		height: 3px;
		width: 27px;
		position: absolute;
		left: 5px;
		display: block;
		background-color: @color__primary;
		margin-right: 0;
		margin-left: 0;
	}

	// Top bar
	&:before {
		top: 13px;
	}

	// Bottom bar
	&:after {
		bottom: 13px;
	}

	// Open Nav Icon
	.open & {
		background-color: transparent;

		&:before {
			top: 21px;
			-webkit-transform: rotate(45deg); -moz-transform: rotate(45deg);
			-o-transform: rotate(45deg); -ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		&:after {
			bottom: 23px;
			-webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg); -ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	}
}



