// -------------------------------------
// Kings Template: LESS > Typography
// -------------------------------------


// #General Typography
// -----------------------------

ul, li {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, p {
	margin: 0;
	padding-bottom: 20px;
	-webkit-font-smoothing: antialiased;

	// @media @tablet {
	// 	padding-bottom: 10px;
	// }
}

h1, .heading--1 {
	padding-bottom: 40px;
	color: @color__h1--text;
	text-align: center;
	text-transform: uppercase;

	@media @mobile {
		padding-bottom: 30px;
		font-size: 24px;
		line-height: 32px;
	}

	&:after {
		display: block;
		width: 40px;
		margin: 0 auto;
		padding-bottom: 20px;
		border-bottom: 3px solid @color__primary;
		content: "";
	}
}

h2, .heading--2 {
	color: @color__h2--text;

	@media @bp-1050 {
		font-size: bkscale(@font__h2--font-size, 0.9);
		line-height: bkscale(@font__h2--line-height, 0.9);
	}
	@media @mobile {
		font-size: bkscale(@font__h2--font-size, 0.8);
		line-height: bkscale(@font__h2--line-height, 0.8);
	}
}

h3, .heading--3 {
	color: @color__h3--text;

	@media @mobile {
		font-size: bkscale(@font__h3--font-size, 0.8);
		line-height: bkscale(@font__h3--line-height, 0.8);
	}
}

h4, .heading--4 {
	color: @color__h4--text;
	line-height: 22px;
	text-transform: uppercase;

	@media @mobile {
		font-size: bkscale(@font__h4--font-size, 0.8);
	}
}

h5, .heading--5 {
	padding-bottom: 30px;
	font-family: @font__h1--font-family;
	font-size: 28px;
	line-height: 32px;
	color: @color__h1--text;
	text-transform: uppercase;

	@media @mobile {
		font-size: 24px;
	}

	&:after {
		display: block;
		width: 32px;
		padding-bottom: 20px;
		border-bottom: 3px solid @color__primary;
		content: "";

		@media @tablet {
			margin: 0 auto;
		}
	}
}

p {
	@media @bp-global-small {
        font-size: bkscale(@font__p--font-size, 0.9);
        line-height: bkscale(@font__p--line-height, 0.9);
    }
}
.p-sml {
	font-size: 14px;
	line-height: 28px;
}




// #Global Link
// -----------------------------


a {
	color: @color__link--text;
	text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}




// #Buttons
// -----------------------------

.button {
	padding: 0 26px;
	.border-radius(4px);
	.transition(.6s);
	background-color: @color__button--background;
	color: @color__button--text;
	text-transform: uppercase;

	@media @bp-1050 {
        padding: 0 22px;
        font-size: 13px;
    }

	&:focus,
	&:active {
		box-shadow: inset 0 1px 3px rgba(150, 64, 48, 0.8);
	}
	&:hover {
		background-color: @color__button--background--hover;
	}

	// Green
	&--green {
		background-color: @color__secondary;

		&:hover {
			background-color: darken(@color__secondary, 15%);
		}
	}

	// Small
	&--sml {
		padding: 0 10px;
		font-size: 12px;
		line-height: 30px;
	}
}




// #Content Widget
// -----------------------------

.content h1, h2, h3, h4, h5, h6, p {

	&:last-child {
		padding-bottom: 0;
	}
}

.bk-zone h5:after {
	margin: 0 auto;
}

.content,
.post-body {


	// H2
	// ------------------------------


	h2 {
		@media @tablet {
			font-size: bkscale(@font__h2--font-size, 0.9);
			line-height: bkscale(@font__h2--line-height, 0.9);
		}
		@media @mobile {
			font-size: bkscale(@font__h2--font-size, 0.8);
			line-height: bkscale(@font__h2--line-height, 0.7);
		}
	}




	// H3
	// ------------------------------


	h3 {

		@media @bp-global-small {
			font-size: bkscale(@font__h3--font-size, 0.9);
			line-height: bkscale(@font__h3--line-height, 0.9);
		}
	}




	// H4
	// ------------------------------


	h4 {

		@media @bp-global-small {
			font-size: bkscale(@font__h4--font-size, 0.9);
			line-height: bkscale(@font__h4--line-height, 0.9);
		}
	}




	// Paragraph and Strings
	// ------------------------------


	p, &  {
		@media @bp-global-small {
			font-size: bkscale(@font__p--font-size, 0.9);
			line-height: bkscale(@font__p--line-height, 0.9);
		}
	}



	// Unordered List
	// ------------------------------


	ul {
		margin: 0;
		padding: 0;

		li {
			padding: 0;
			margin: 0;
			font-size: bkscale(@font__p--font-size, 0.9);
			line-height: bkscale(@font__p--line-height, 0.9);

			@media @bp-global-small {
				padding-left: 0;
			}
		}
	}



	// Ordered List
	// ------------------------------


	ol {
		margin: 1em 0;
		padding-left: 0;
		counter-reset: ordered-counter;

		li {
			position: relative;
			padding-left: 3em;
			margin-bottom: 1em;
			list-style-type: none;
			font-size: bkscale(@font__p--font-size, 0.9);
			line-height: bkscale(@font__p--line-height, 0.9);

			@media @bp-global-small {
				padding-left: 2.5em;
			}

			// Custom Numbers

			&:before {
				min-width: 26px;
				padding: 0 0.4em 0 0;
				display: inline-block;
				left: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border-right: 1px solid fade(@color__p--text, 20%);
				font-family: @font__h1--font-family;
				content: counter(ordered-counter);
				counter-increment: ordered-counter;
				text-align: left;
			}
		}
	}




	// Block Quote
	// ------------------------------


	blockquote {
		quotes: "\201C""\201D""\2018""\2019";
		position: relative;
		font-family: @font__h1--font-family;
		text-align: center;
		font-size: @font__h4--font-size;
		line-height: @font__h4--line-height;
		border-top: 1px solid fade(@color__p--text, 10%);
		border-bottom: 1px solid fade(@color__p--text, 10%);
		padding: 1.5em 50px;
		width: 70%;
		margin: 1.8em auto 0;

		@media @bp-global-medium {
			font-size: bkscale(@font__h4--font-size, 0.9);
			line-height: bkscale(@font__h4--line-height, 0.9);
		}

		@media @bp-global-small {
			font-size: bkscale(@font__h4--font-size, 0.8);
			line-height: bkscale(@font__h4--line-height, 0.8);
			width: auto;
			padding: 1.2em 30px;
		}

		&:before, &:after {
			color: @color__h4--text;
			position: absolute;
			font-size: 90px;
			display: inline-block;
			line-height: 1;
			height: 0.5em;
			@media @bp-global-small {
				font-size: 50px;
			}
		}

		&:before {
			content: open-quote;
			top: 10px;
			left: 0;
		}
	}




	// Pre
	// ------------------------------


	pre {
		display: block;
		margin: 1em 0;
		padding: 1em;
		border: none;
		border-radius: 0;
		background-color: fade(@color__p--text, 10%);
		overflow: auto;
		color: @color__p--text;
	}




	// Code
	// ------------------------------


	code {
		font-size: 0.9em;
		background-color: transparent;
		color: @color__p--text;
	}




	// Table
	// ------------------------------

	table {
		overflow: auto;
		width: 100%;
		border: none;
		border-collapse: separate;
	  	border-spacing: 2px;
	  	margin: 2em 0;

		@media @bp-global-medium {
			font-size: bkscale(@font__p--font-size, 0.9);
			line-height: bkscale(@font__p--line-height, 0.9);
		}

		@media @bp-global-small {
			font-size: bkscale(@font__p--font-size, 0.8);
			line-height: bkscale(@font__p--line-height, 0.8);
		}
	}

	// Table Cell
	td, th {
		border: none;
		background-color: lighten(desaturate(@color__primary, 80%), 14%);
		color: @color__p--text;
	}

	// Thead
	table thead td {
		background-color: @color__primary;
	}




	// Horizontal Rule
	// ------------------------------


	hr {
		height: 5px;
		background-color: @color__primary;
		border: none;
		margin: 2em 0;

		@media @bp-global-medium {
		    height: 3px;
		}

		@media @bp-global-small {
		    height: 1px;
		}
	}
}





// ---------------------------------
// #Columns Variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

		// Blockquote

		.content blockquote {
			width: 100%;
		}


		// 4 columns
		// ------------------------------


		.columns-four-first,
		.columns-four-second,
		.columns-four-third,
		.columns-four-fourth {

			// Blockquote

			.content blockquote {
				padding-right: 0;
				&:after {
					display: none;
				}
			}
		}
	}
}
