// ----------------------------------------
// Kings Template: CSS > Widgets > Feature
// ----------------------------------------


// Hero
// ------------------------------

.hero {
    position: relative;

    @media @mobile {
        .flex-display;
        .flex-direction(column);
    }

    [data-widget-type="feature"] {
        .flex-order(2);
    }
}


// Background Image
// ------------------------------


.feature__background-image {
    background-image: image('/images/feature-image.jpg');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    // background-attachment: fixed;

    @media @tablet {
        background-attachment: inherit;
        background-position-y: 0!important;
    }
}




// Content Wrap
// ------------------------------

.feature__content-wrap {
    position: relative;
    z-index: 2;
    .flex-display;
    .align-items(center);

    height: @value__feature--height--desktop;
    padding: 30px;
    overflow: auto;
    background-color: fade(@color__feature-content--background, 80%);

    @media @bp-global-medium {
        height: 800px;
    }
    @media @tablet {
        height: @value__feature--height--tablet;
    }
    @media @mobile {
        height: @value__feature--height--mobile;
    }

}




// Content Inner Wrap
// ------------------------------

.feature__content-inner-wrap {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;

    @media @tablet {
        opacity: 1!important;
        -webkit-transform: translateY(0)!important;
    }
}




// Feature Headline
// ------------------------------


.feature__headline {
    margin: 15px 0;
    padding: 0;
    color: @color__feature-headline--text;
    text-transform: uppercase;

    @media @bp-global-medium {
        margin: 10px 0;
        font-size: bkscale(@font__feature-headline--font-size, 0.8);
        line-height: bkscale(@font__feature-headline--line-height, 0.8);
    }
    @media @tablet {
        font-size: bkscale(@font__feature-headline--font-size, 0.7);
        line-height: bkscale(@font__feature-headline--line-height, 0.7);
    }
    @media @mobile {
        margin-top: 0;
        font-size: bkscale(@font__feature-headline--font-size, 0.5);
        line-height: bkscale(@font__feature-headline--line-height, 0.5);
    }

}




// Feature Strapline
// ------------------------------


.feature__strapline {
    width: 90%;
    margin: 15px auto;
    padding: 0;
    color: @color__feature-strapline--text;

    @media @tablet {
        font-size: bkscale(@font__feature-strapline--font-size, 0.9);
        line-height: bkscale(@font__feature-strapline--line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
    }
}




// Feature Buttons
// ------------------------------


.button-wrap {
    margin-top: 40px;

    @media @tablet {
        margin-top: 20px;
    }
    @media @mobile {
        margin-top: 10px;
    }

    // Button
    .button {
        margin: 0 5px;
        line-height: 58px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    // Primary Button
    .button--primary {
        .gradient(@color__secondary, lighten(@color__secondary, 8%));

        &:hover {
            background-color: darken(@color__secondary, 6%);
        }
    }

    // Secondary Button
    .button--secondary {
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        box-shadow: none;

        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }

}




// Feature Arrow
// ------------------------------


.feature-arrow {
    position: relative;
    top: 230px;
    opacity: .5;

    @media @bp-global-above-fullwidth {
        top: 200px;
    }
    @media @tablet {
        top: 180px;
    }
    @media @mobile {
        display: none;
    }
}

.feature-arrow-link {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 60px;

    background-image: image('/images/down-arrow.png');
    background-image: image('/images/down-arrow.svg');
}


// Arrow Bounce
// ------------

.arrow-bounce {
    -webkit-animation-name: bounce;
    -moz-animation-name: bounce;
    -webkit-animation-duration: .7s;
    -moz-animation-duration: .7s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -webkit-animation-timing-function: eaze-in-out;
    -moz-animation-timing-function: eaze-in-out;
}

// Bounce Keyframes
@-webkit-keyframes bounce {
    from {
        top: 0;
    }
    to {
        top: 8px;
    }
}
@-moz-keyframes bounce {
    from {
        top: 0;
    }
    to {
        top: 8px;
    }
}






