// ------------------------------------
// Scribe Template: CSS > Widgets > Gallery
// ------------------------------------




// Breakpoints for gallery layouts
// -------------------------------

@gallery-5col: ~"only screen and (min-width : 1500px)";
@gallery-4col: ~"only screen and (min-width : 1300px) and (max-width : 1500px)";
@gallery-3col: ~"only screen and (min-width : 850px) and (max-width : 1300px)";
@gallery-2col: ~"only screen and (max-width : 850px)";




// Gallery Item
// ------------------------------


.gallery__gallery-item {
	float: left;
	height: 0; // Height is achieved using padding-bottom
	overflow: hidden;
	position: relative;
	margin: 0;


	// 5 Columns Layout

	@media @gallery-5col {
		width: 20%;
		padding-bottom: 20%;
	}


	// 4 Columns Layout

	@media @gallery-4col {
		width: 25%;
		padding-bottom: 25%;
	}


	// 3 Columns Layout

	@media @gallery-3col {
		width: 33.33%;
		padding-bottom: 33.33%;
	}


	// 2 Columns Layout

	@media @gallery-2col {
		width: 50%;
		padding-bottom: 50%;
	}
}




// Gallery Captions
// ------------------------------


.gallery__caption {
	margin: 0; // LESS Framework reset
}




// Gallery Captions
// ------------------------------


.gallery__image-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	background-size: cover;
	background-position: center center;
}

.gallery__image {
	display: none; // Using background image instead
}


// Captions fade in/out

.caption-link {
	background-color: @color__gallery-caption--background;
	padding: 60px 70px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	opacity: 0;
	-webkit-transition: all 0.30s cubic-bezier(0, 0.72, 0.22, 1.46);
	-moz-transition: all 0.30s cubic-bezier(0, 0.72, 0.22, 1.46);
	-o-transition: all 0.30s cubic-bezier(0, 0.72, 0.22, 1.46);
	transition: all 0.30s cubic-bezier(0, 0.72, 0.22, 1.46);
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);

    @media @bp-global-medium {
        padding: 30px 40px;
    }
    @media @bp-global-small {
        padding: 20px;
    }

	&:hover {
		opacity: 1;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
}

// Image Title

.gallery__image-title {
	color: @color__gallery-title--text;
	margin-top: 0;

	font-family: @font__h1--font-family;
    font-size: @font__h4--font-size;
    line-height: @font__h4--line-height;
    padding-bottom: 0.6em;
    @media @bp-global-medium {
        font-size: bkscale(@font__h4--font-size, 0.9);
        line-height: bkscale(@font__h4--line-height, 0.9);
    }

    @media @bp-global-small {
        font-size: bkscale(@font__h4--font-size, 0.7);
        line-height: bkscale(@font__h4--line-height, 0.7);
    }

	&:after {
		background-color: @color__gallery-title--text;
	}
}


// Gallery Image Description

.gallery__image-description {
	color: @color__gallery-description--text;
	@media @mobile {
		display: none;
	}
}





// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

		// Caption

		.caption.gallery__caption {
			display: none;
		}
	}
}